//
//  PrefixHeader.pch
//  GoGoTalk
//
//  Created by XieHenry on 2017/4/26.
//  Copyright © 2017年 XieHenry. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>

/*第三方*/
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "Masonry.h"
#import "MJRefresh.h"
#import "MBProgressHUD+Extension.h"
#import "NSObject+YYModel.h"
#import "UIImageView+WebCache.h"

/*BASE*/
#import "AppInformation.h"
#import "AppUIInformation.h"
#import "BaseViewController.h"
#import "BaseBackViewController.h"
#import "BaseService.h"
#import "GGT_Singleton.h"
#import "GGT_Request_Url.h"


/*分类*/
#import "UIView+Layout.h"
#import "NSArray+SafeExtension.h"
#import "UIButton+XCHelperBlock.h"
#import "UIView+XCCornerRadius.h"
#import "NSString+XCHelper.h"
#import "UIView+XCHelper.h"
#import "UIAlertController+Color.h"



static NSString * const xc_returnCode = @"result";
static NSString * const xc_returnMsg = @"msg";
static NSString * const xc_message = @"msg";
static NSString * const xc_alert_message = @"网络不给力，请稍后再试";



#endif /* PrefixHeader_pch */










